---
- name: initialize the development env
  hosts: localhost
  become: true
  become_method: sudo

  tasks:
  - name: update cache
    apt: update_cache=true

  - name: install emacs
    apt: name=emacs

  - name: install emacs linum mode el
    get_url:
      url: http://www.emacswiki.org/emacs/download/linum-off.el
      dest: /usr/share/emacs/site-lisp

  - name: create .emacs file
    copy:
      src: emacs_config
      dest: /home/{{ user }}/.emacs

  - name: install docker
    apt: name=docker.io

  - name: install make
    apt: name=make

  - name: install g++
    apt: name=g++


...