---
- name: initialize the development env
  hosts: localhost
  become: true
  become_method: sudo

  tasks:
  - name: update cache
    apt: update_cache=true

  - name: install emacs
    apt: name=emacs

  - name: install docker
    apt: name=docker.io

  - name: install make
    apt: name=make

  - name: install g++
    apt: name=g++


...